0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:16 +0800] "GET / HTTP/1.1" 200 2539 http-bio-8081-exec-1 997
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8081-exec-3 75
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-7 145
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8081-exec-8 42
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8081-exec-6 141
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 146
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 155
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-2 184
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/outOfBounds.js HTTP/1.1" 304 - http-bio-8081-exec-9 32
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /content?_=1495378037280 HTTP/1.1" 200 4174 http-bio-8081-exec-4 204
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 68
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-9 69
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 901
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:20 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:21 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:23 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:24 +0800] "GET /content/category/list?id=96 HTTP/1.1" 200 59 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:26 +0800] "GET /content/category/list?id=97 HTTP/1.1" 200 88 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:28 +0800] "GET /content/category/list?id=87 HTTP/1.1" 200 153 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:30 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:33 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:34 +0800] "GET /content-add?_=1495378037282 HTTP/1.1" 200 3198 http-bio-8081-exec-6 100
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:34 +0800] "GET /content-add?_=1495378037281 HTTP/1.1" 200 3198 http-bio-8081-exec-8 105
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495378037283 HTTP/1.1" 200 179915 http-bio-8081-exec-6 39
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495378037284 HTTP/1.1" 200 8488 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:35 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1495378037285 HTTP/1.1" 200 179915 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:35 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1495378037286 HTTP/1.1" 200 8488 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:35 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-7 327
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 304 - http-bio-8081-exec-9 93
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 304 - http-bio-8081-exec-2 100
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 304 - http-bio-8081-exec-7 113
0:0:0:0:0:0:0:1 - - [21/May/2017:22:47:57 +0800] "GET /js/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 304 - http-bio-8081-exec-6 115
0:0:0:0:0:0:0:1 - - [21/May/2017:22:48:03 +0800] "GET /js/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [21/May/2017:22:48:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-6 113
0:0:0:0:0:0:0:1 - - [21/May/2017:22:48:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 94 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [21/May/2017:22:48:21 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8081-exec-6 320
0:0:0:0:0:0:0:1 - - [21/May/2017:22:48:21 +0800] "GET /content/query/list?categoryId=98&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8081-exec-6 2
